# trading-platform

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.new  docker-compose.yml  file-list.txt  folder-structure.txt  generate-structure.sh  list.txt  settings.gradle  settings.gradle.kts  test-em-all.bash
.github/: copilot-instructions.md
api/: build.gradle
api/src/main/java/com/tradingplatform/api/: ApiApplication.java
api/src/main/java/com/tradingplatform/api/composite/product/: ProductCompositeApi.java  ProductCompositeController.java
api/src/main/java/com/tradingplatform/api/composite/trading/: TradingCompositeApi.java  TradingCompositeController.java
api/src/main/java/com/tradingplatform/api/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/com/tradingplatform/api/core/market/: MarketDataApi.java  MarketDataController.java
api/src/main/java/com/tradingplatform/api/core/order/: OrderApi.java  OrderController.java
api/src/main/java/com/tradingplatform/api/core/portfolio/: PortfolioApi.java  PortfolioController.java
api/src/main/java/com/tradingplatform/api/core/product/: ProductApi.java  ProductController.java
api/src/main/java/com/tradingplatform/api/core/recommendation/: RecommendationApi.java  RecommendationController.java
api/src/main/java/com/tradingplatform/api/core/review/: ReviewApi.java  ReviewController.java
api/src/main/java/com/tradingplatform/api/event/: EventPublisher.java  EventSubscriber.java
api/src/main/java/com/tradingplatform/api/event/models/: OrderEvent.java  PortfolioEvent.java  PriceEvent.java
api/src/main/java/com/tradingplatform/api/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java  ServiceException.java
apis/: build.gradle
apis/src/main/java/com/trading/tantra/apis/: ApiApplication.java  Application.java
apis/src/main/java/com/trading/tantra/apis/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
apis/src/main/java/com/trading/tantra/apis/event/: EventPublisher.java  EventSubscriber.java
apis/src/main/java/com/trading/tantra/apis/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java  ServiceException.java
common/: build.gradle
common/schemas/: market-data-schema.json  order-schema.json  portfolio-schema.json  product-schema.json
common/src/main/java/com/trading/tantra/common/config/: CommonConfig.java  MetricsConfig.java
common/src/main/java/com/trading/tantra/common/dto/: ErrorResponse.java  MarketDataDto.java  OrderDto.java  PortfolioDto.java  ProductDto.java
common/src/main/java/com/trading/tantra/common/event/: EventProcessor.java  EventPublisher.java
common/src/main/java/com/trading/tantra/common/utils/: DateUtils.java  MathUtils.java  ValidationUtils.java
common/src/main/java/com/trading/tantra/common/validation/: OrderValidator.java  ValidationResult.java
common/src/main/java/com/tradingplatform/common/config/: CommonConfig.java  MetricsConfig.java
common/src/main/java/com/tradingplatform/common/dto/: ErrorResponse.java  MarketDataDto.java  OrderDto.java  PortfolioDto.java  ProductDto.java
common/src/main/java/com/tradingplatform/common/event/: EventProcessor.java  EventPublisher.java
common/src/main/java/com/tradingplatform/common/utils/: DateUtils.java  MathUtils.java  ValidationUtils.java
common/src/main/java/com/tradingplatform/common/validation/: OrderValidator.java  ValidationResult.java
microservices/: service-template.gradle  service-template.gradle.kts
microservices/admin-service/src/main/java/com/trading/tantra/admin/: Application.java
microservices/admin-service/src/test/java/com/trading/tantra/admin/: ApplicationTest.java
microservices/analytics-service/src/main/java/com/trading/tantra/analytics/: Application.java
microservices/common/: build.gradle
microservices/realtime-data-service/src/main/java/com/tradingplatform/realtime-data-service/: UrealtimeUdataUserviceApplication.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/tradingplatform/recommendation-service/: UrecommendationUserviceApplication.java
microservices/reporting-service/: build.gradle.kts
microservices/reporting-service/src/main/java/com/tradingplatform/reporting-service/: UreportingUserviceApplication.java
microservices/review-service/src/main/java/com/tradingplatform/review-service/: UreviewUserviceApplication.java
microservices/tradinganalytics-service/src/main/java/com/tradingplatform/tradinganalytics-service/: UtradinganalyticsUserviceApplication.java
microservices/userauth-service/: settings.gradle
microservices/userauth-service/src/main/java/com/tradingplatform/userauth-service/: UuserauthUserviceApplication.java
microservices/websocket-service/: .env.example  package.json  tsconfig.json
microservices/websocket-service/src/: app.ts
microservices/websocket-service/src/config/: index.ts
microservices/websocket-service/src/utils/: auth.ts
spring-cloud/: spring-cloud-template.gradle  spring-cloud-template.gradle.kts
(+192 files in other folders)
