rootProject.name = 'trading-tantra'

include 'apis'
include 'spring-cloud:authorization-server'
include 'spring-cloud:eureka-server'
include 'spring-cloud:gateway-server'

include 'microservices:admin-service'
include 'microservices:common-service'
include 'microservices:order-service'
include 'microservices:portfolio-service'
include 'microservices:product-composite-service'
include 'microservices:product-service'
include 'microservices:realtime-data-service'
include 'microservices:recommendation-service'
include 'microservices:reporting-service'
include 'microservices:review-service'
include 'microservices:analytics-service'
include 'microservices:userauth-service'