plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5' 
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trading.tantra'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
